spring.application.name=PlaceYourStation
spring.datasource.url=jdbc:postgresql://localhost:5432/seat_booking_db
spring.datasource.username=postgres
spring.datasource.password=Elte2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Fly Way Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true
